# WardrobeOrganizer

./: LICENSE  README.md  WardrobeOrganizer.sln
WardrobeOrganizer/: Program.cs  WardrobeOrganizer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WardrobeOrganizer.Core/: Class1.cs  WardrobeOrganizer.Core.csproj
WardrobeOrganizer.Core/Constants/: ClaimTypeConstants.cs  FileConstants.cs  MessageConstant.cs  RoleConstants.cs
WardrobeOrganizer.Core/Contracts/: IAccessoriesService.cs  IClothesService.cs  IFamilyService.cs  IFileService.cs  IHouseService.cs  IMemberService.cs  IOuterwearService.cs  ISearchService.cs  IShoesService.cs  IStorageService.cs  IUserService.cs
WardrobeOrganizer.Core/Models/Accessories/: AccessoriesViewModel.cs  AddAccessoriesViewModel.cs  AllAccessoriesByCategoryViewModel.cs  AllAccessoriesViewModel.cs  AllMemberAccessoriesByCategoryViewModel.cs  AllMemberAccessoriesViewModel.cs  DetailsAccessoriesViewModel.cs  EditAccessoriesViewModel.cs
WardrobeOrganizer.Core/Models/Clothes/: AddClothesViewModel.cs  AllClothesByCategoryViewModel.cs  AllClothesViewModel.cs  AllMemberClothesByCategoryViewModel.cs  AllMemberClothesViewModel.cs  ClothesViewModel.cs  DetailsClothesViewModel.cs  EditClothesViewModel.cs
WardrobeOrganizer.Core/Models/Family/: FamilyViewModel.cs  InfoFamilyViewModel.cs
WardrobeOrganizer.Core/Models/House/: AddHouseViewModel.cs  AllHousesViewModel.cs  InfoHouseViewModel.cs
WardrobeOrganizer.Core/Models/Houses/: AddHouseViewModel.cs  AllHousesViewModel.cs
WardrobeOrganizer.Core/Models/Member/: AddMemberViewModel.cs  AllMembersViewModel.cs  BecomeMemberModel.cs  EditMemberViewModel.cs  HomeMemberViewModel.cs  InfoMemberViewModel.cs  MemberAsKVP.cs  MemberViewModel.cs
WardrobeOrganizer.Core/Models/Outerwear/: AddOuterwearViewModel.cs  AllMemberOuterwearViewModel.cs  AllMemberOutwearByCategoryViewModel.cs  AllOuterwearByCategoryViewModel.cs  AllOuterwearViewModel.cs  DetailsOuterwearViewModel.cs  EditOuterwearViewModel.cs  OuterwearViewModel.cs
WardrobeOrganizer.Core/Models/Search/: AccessoriesListViewModel.cs  ClothesListViewModel.cs  ItemsListViewModel.cs  OuterwearListViewModel.cs  SearchByClothesSizeViewModel.cs  SearchByShoesSizeViewModel.cs  SearchBySizeAgeViewModel.cs  SearchIndexViewModel.cs  SearchListViewModel.cs  ShoesListViewModel.cs
WardrobeOrganizer.Core/Models/Shoes/: AddShoesViewModel.cs  AllMemberShoesByCategoryViewModel.cs  AllMemberShoesViewModel.cs  AllShoesByCategoryViewModel.cs  (+4 more)
WardrobeOrganizer.Core/Services/: AccessoriesService.cs  ClothesService.cs  FamilyService.cs  FileService.cs  HouseService.cs  MemberService.cs  OuterwearService.cs  SearchService.cs  ShoesService.cs  StorageService.cs  UserService.cs
WardrobeOrganizer.UnitTests/: InMemoryDbContext.cs  UnitTest1.cs  WardrobeOrganizer.UnitTests.csproj
WardrobeOrganizer.UnitTests/Services/: AccessoriesServiceTest.cs  ClothesServiceTest.cs  FamilyServiceTest.cs  HouseServiceTest.cs  OuterwearServiceTest.cs  ShoesServiceTest.cs  StorageServiceTest.cs  UserServiceTest.cs
WardrobeOrganizer.WebApi/: Program.cs  WardrobeOrganizer.WebApi.csproj
WardrobeOrganizer.WebApi/Controllers/: ClothesApiController.cs  HouseApiController.cs
WardrobeOrganizer.WebApi/Extensions/: WardrobeOriganizerApiServiceCollectionExtension.cs
WardrobeOrganizer.WebApi/Properties/: launchSettings.json
WardrobeOrganizer/Api/: ClothesApiController.cs  HouseApiController.cs
WardrobeOrganizer/AutoMapper/: AutoMapperProfile.cs
WardrobeOrganizer/Controllers/: AccessoriesController.cs  AccountController.cs  BaseController.cs  ClothesController.cs  FamilyController.cs  HomeController.cs  HouseController.cs  ItemController.cs  MemberController.cs  OuterwearController.cs  SearchController.cs  ShoesController.cs  StorageController.cs
WardrobeOrganizer/Extensions/: ClaimsPrincipalExtension.cs  WardrobeOrganizerServiceCollectionExtension.cs
WardrobeOrganizer/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WardrobeOrganizer/Properties/: launchSettings.json
WardrobeOrganizer/Views/: _ViewImports.cshtml
(+246 files in other folders)
